%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aleks\AppData\Local\Temp\s4h4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 33 33 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\adc_temp.X.production.o
cinit CODE 0 35 35 8 2
text1 CODE 0 681 681 19 2
text2 CODE 0 587 587 2F 2
text3 CODE 0 5B6 5B6 2B 2
text4 CODE 0 64B 64B 1C 2
text5 CODE 0 6D1 6D1 9 2
text6 CODE 0 605 605 23 2
text7 CODE 0 4DB 4DB 59 2
text8 CODE 0 5E1 5E1 24 2
text9 CODE 0 6DA 6DA 9 2
text10 CODE 0 6AF 6AF 12 2
text11 CODE 0 667 667 1A 2
text12 CODE 0 35B 35B AC 2
text13 CODE 0 407 407 75 2
text14 CODE 0 3D 3D 257 2
text15 CODE 0 628 628 23 2
text16 CODE 0 534 534 53 2
text17 CODE 0 47C 47C 5F 2
text18 CODE 0 6C1 6C1 10 2
text19 CODE 0 69A 69A 15 2
maintext CODE 0 294 294 C7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2A 1
stringtext1 STRCODE 0 6E3 6E3 7 2
intentry CODE 0 4 4 2F 2
bssBANK0 BANK0 1 4A 4A 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 6EA-1FFF 2
ENTRY 2-3 2
ENTRY 6EA-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202D-23EF 1
CODE 2-3 2
CODE 6EA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 6EA-1FFF 2
STRING 2-3 2
STRING 6EA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc_temp.X.production.o
35 cinit CODE >4635:C:\Users\aleks\AppData\Local\Temp\s4h4.s
35 cinit CODE >4638:C:\Users\aleks\AppData\Local\Temp\s4h4.s
35 cinit CODE >4653:C:\Users\aleks\AppData\Local\Temp\s4h4.s
36 cinit CODE >4654:C:\Users\aleks\AppData\Local\Temp\s4h4.s
37 cinit CODE >4655:C:\Users\aleks\AppData\Local\Temp\s4h4.s
38 cinit CODE >4656:C:\Users\aleks\AppData\Local\Temp\s4h4.s
39 cinit CODE >4662:C:\Users\aleks\AppData\Local\Temp\s4h4.s
39 cinit CODE >4664:C:\Users\aleks\AppData\Local\Temp\s4h4.s
3A cinit CODE >4665:C:\Users\aleks\AppData\Local\Temp\s4h4.s
3B cinit CODE >4666:C:\Users\aleks\AppData\Local\Temp\s4h4.s
4 intentry CODE >78:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6 intentry CODE >79:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
F intentry CODE >80:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
12 intentry CODE >81:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
14 intentry CODE >82:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
17 intentry CODE >83:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
19 intentry CODE >85:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
1B intentry CODE >87:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
24 intentry CODE >88:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2C intentry CODE >89:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2E intentry CODE >91:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
31 intentry CODE >94:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
69A text19 CODE >126:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
69A text19 CODE >128:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
69C text19 CODE >129:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
69D text19 CODE >130:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6A1 text19 CODE >132:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6A2 text19 CODE >133:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6A3 text19 CODE >134:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6A4 text19 CODE >136:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6A7 text19 CODE >138:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6A8 text19 CODE >139:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6A9 text19 CODE >140:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6AB text19 CODE >141:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6AC text19 CODE >143:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6AE text19 CODE >144:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6C1 text18 CODE >117:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6C1 text18 CODE >118:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6C3 text18 CODE >119:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6C7 text18 CODE >120:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6CB text18 CODE >121:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6CD text18 CODE >122:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6CF text18 CODE >123:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6D0 text18 CODE >124:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
47C text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
47C text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
47D text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
481 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
486 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
488 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
48C text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
491 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
495 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
497 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
49D text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
49F text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A0 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A5 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4A9 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4AD text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4B2 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4BC text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4C0 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4C1 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4C6 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4CC text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4D1 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4D6 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
4DA text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
534 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
534 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
535 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
539 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
53E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
540 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
544 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
549 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
54F text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
551 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
552 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
557 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
55B text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
55F text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
569 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
56D text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
572 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
578 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
57D text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
582 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
586 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
628 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
629 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
62B text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
632 text15 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
636 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
63A text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
63A text15 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
63F text15 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
641 text15 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
646 text15 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
64A text15 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
3D text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
3D text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
43 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
47 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4B text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
4C text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
51 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
56 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5E text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
5F text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
60 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
68 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
6D text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
71 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
75 text14 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
76 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
80 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
88 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
89 text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8A text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
92 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
9C text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
A5 text14 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
B2 text14 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
BF text14 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
CC text14 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
D9 text14 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
E6 text14 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
F3 text14 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
100 text14 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
10D text14 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
11A text14 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
121 text14 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
12E text14 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
135 text14 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
142 text14 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
149 text14 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
150 text14 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
15D text14 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
164 text14 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
171 text14 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
178 text14 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
185 text14 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
18C text14 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
199 text14 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1AE text14 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1C5 text14 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1CC text14 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1D7 text14 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1D8 text14 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1DF text14 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1E3 text14 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1E4 text14 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1EB text14 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1EF text14 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1F3 text14 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1F4 text14 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
1F8 text14 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
20C text14 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
20E text14 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
20F text14 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
20F text14 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
214 text14 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
219 text14 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
221 text14 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
225 text14 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
23D text14 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
241 text14 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
24E text14 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
257 text14 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
258 text14 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
266 text14 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
26F text14 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
270 text14 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
271 text14 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
276 text14 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
27E text14 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
282 text14 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
283 text14 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
287 text14 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
287 text14 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
28B text14 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
293 text14 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
407 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
407 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
413 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
41C text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
42F text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
430 text13 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
438 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43A text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43E text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
446 text13 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
456 text13 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
45D text13 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
464 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
466 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
466 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
46B text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
470 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
47B text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
35B text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
35C text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
365 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
374 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
375 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
37D text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
37D text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
385 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
38E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
392 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
393 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
397 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
39E text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3A5 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3A9 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3B1 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3B8 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3B8 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3BF text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3C1 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3C8 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3D2 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3D6 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3DE text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3E0 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3F4 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3FD text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
3FE text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
406 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
667 text11 CODE >96:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
667 text11 CODE >97:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
669 text11 CODE >98:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
66B text11 CODE >99:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
66D text11 CODE >100:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
66E text11 CODE >102:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
671 text11 CODE >104:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
672 text11 CODE >105:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
674 text11 CODE >107:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
676 text11 CODE >109:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
67A text11 CODE >111:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
67B text11 CODE >113:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
67C text11 CODE >114:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
680 text11 CODE >115:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
6AF text10 CODE >22:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6B0 text10 CODE >23:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6B2 text10 CODE >24:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6B3 text10 CODE >25:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6B5 text10 CODE >26:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6B6 text10 CODE >27:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6BA text10 CODE >28:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6BC text10 CODE >29:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6C0 text10 CODE >31:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6DA text9 CODE >40:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6DB text9 CODE >41:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6DD text9 CODE >42:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6DE text9 CODE >43:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6E2 text9 CODE >45:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
5E1 text8 CODE >53:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
5E2 text8 CODE >55:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
5FC text8 CODE >56:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
600 text8 CODE >57:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
604 text8 CODE >59:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4DB text7 CODE >61:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4DB text7 CODE >63:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4DD text7 CODE >64:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4DE text7 CODE >65:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4DF text7 CODE >67:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4E0 text7 CODE >68:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4E1 text7 CODE >69:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4E2 text7 CODE >71:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4EA text7 CODE >72:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4EE text7 CODE >73:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4F5 text7 CODE >75:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4F9 text7 CODE >76:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
4FC text7 CODE >77:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
500 text7 CODE >78:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
503 text7 CODE >81:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
507 text7 CODE >82:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
50B text7 CODE >83:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
511 text7 CODE >84:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
515 text7 CODE >85:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
519 text7 CODE >86:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
521 text7 CODE >87:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
525 text7 CODE >88:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
529 text7 CODE >91:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
52F text7 CODE >92:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
533 text7 CODE >94:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
605 text6 CODE >96:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
606 text6 CODE >99:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
60B text6 CODE >101:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
610 text6 CODE >102:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
614 text6 CODE >104:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
61A text6 CODE >106:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
61F text6 CODE >107:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
623 text6 CODE >109:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
627 text6 CODE >110:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6D1 text5 CODE >47:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6D2 text5 CODE >48:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6D4 text5 CODE >49:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6D5 text5 CODE >50:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
6D9 text5 CODE >51:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
64B text4 CODE >112:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
64B text4 CODE >113:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
64E text4 CODE >114:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
658 text4 CODE >115:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
666 text4 CODE >116:C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
5B6 text3 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
5B6 text3 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
5BA text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
5BE text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
5BF text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
5CA text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
5D4 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
5E0 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
587 text2 CODE >14:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
589 text2 CODE >16:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
58D text2 CODE >17:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
591 text2 CODE >19:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
596 text2 CODE >20:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
5AB text2 CODE >21:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
5B5 text2 CODE >23:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
681 text1 CODE >29:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
682 text1 CODE >31:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
685 text1 CODE >33:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
68A text1 CODE >34:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
699 text1 CODE >36:C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
294 maintext CODE >28:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
294 maintext CODE >29:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
296 maintext CODE >30:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
298 maintext CODE >32:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
29A maintext CODE >33:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
29E maintext CODE >34:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2A2 maintext CODE >36:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2A4 maintext CODE >37:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2A5 maintext CODE >39:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2A7 maintext CODE >41:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2A8 maintext CODE >42:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2A9 maintext CODE >44:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2AC maintext CODE >45:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2AF maintext CODE >46:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2B2 maintext CODE >47:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2B5 maintext CODE >49:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2BB maintext CODE >50:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2C6 maintext CODE >51:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2CA maintext CODE >52:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2CE maintext CODE >54:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2D0 maintext CODE >57:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
2D5 maintext CODE >59:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
307 maintext CODE >60:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
30B maintext CODE >62:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
30C maintext CODE >63:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
321 maintext CODE >64:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
331 maintext CODE >65:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
335 maintext CODE >62:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
339 maintext CODE >68:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
341 maintext CODE >69:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
34C maintext CODE >70:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
355 maintext CODE >71:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
357 maintext CODE >72:C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_EUSART_init D34 0 CODE 0 text19 dist/default/production\adc_temp.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
lcd_write_ascii@i 76 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__end_of_lcd_write_ascii CCE 0 CODE 0 text4 dist/default/production\adc_temp.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
main@i 48 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
main@t 46 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADIE 38B8 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADIF 3868 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_T0EN F7 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TMR0 1C 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TRMT 8F1 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TXIE 38CC 0 ABS 0 - dist/default/production\adc_temp.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aleks\AppData\Local\Temp\s4h4.o
_main 528 0 CODE 0 maintext dist/default/production\adc_temp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
start 66 0 CODE 0 init C:\Users\aleks\AppData\Local\Temp\s4h4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of_lcd_write_data D82 0 CODE 0 text10 dist/default/production\adc_temp.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
_lcd_write_ascii C96 0 CODE 0 text4 dist/default/production\adc_temp.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aleks\AppData\Local\Temp\s4h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aleks\AppData\Local\Temp\s4h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aleks\AppData\Local\Temp\s4h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aleks\AppData\Local\Temp\s4h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aleks\AppData\Local\Temp\s4h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aleks\AppData\Local\Temp\s4h4.o
_display_controll BC2 0 CODE 0 text8 dist/default/production\adc_temp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\adc_temp.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_uart_send_byte 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADFRM0 49A 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of__Umul8_16 C96 0 CODE 0 text15 dist/default/production\adc_temp.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_FVRCONbits 90C 0 ABS 0 - dist/default/production\adc_temp.X.production.o
uart_send_byte@num 20 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
uart_send_byte@ptr 21 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__end_of___awdiv 9B6 0 CODE 0 text17 dist/default/production\adc_temp.X.production.o
__end_of___awmod B0E 0 CODE 0 text16 dist/default/production\adc_temp.X.production.o
__Umul8_16 C50 0 CODE 0 text15 dist/default/production\adc_temp.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of___flmul 528 0 CODE 0 text14 dist/default/production\adc_temp.X.production.o
__end_of___fltol 8F8 0 CODE 0 text13 dist/default/production\adc_temp.X.production.o
uart_send_ascii@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\aleks\AppData\Local\Temp\s4h4.o
___stacklo 202D 0 ABS 0 - C:\Users\aleks\AppData\Local\Temp\s4h4.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
memcpy@tmp 78 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__size_of_lcd_write_ascii 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of_display_controll C0A 0 CODE 0 text8 dist/default/production\adc_temp.X.production.o
start_initialization 6A 0 CODE 0 cinit dist/default/production\adc_temp.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\adc_temp.X.production.o
lcd_send_data@data 71 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of_T0_init 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TRISDbits 14 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of_display_controll 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADREFbits 9A 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of_memcpy BC2 0 CODE 0 text3 dist/default/production\adc_temp.X.production.o
_SP1BRG 11B 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
_TMR0IE 38B5 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TMR0IF 3865 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TRISA3 8B 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TRISC6 9E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TRISC7 9F 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
uart_send_byte@size 22 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aleks\AppData\Local\Temp\s4h4.o
__end_of_EUSART_init D5E 0 CODE 0 text19 dist/default/production\adc_temp.X.production.o
lcd_write_ascii@data_size 74 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_lcd_send_cmd DB4 0 CODE 0 text9 dist/default/production\adc_temp.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 6A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
memcpy@d1 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
memcpy@s1 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 66 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 66 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
memcpy@d 76 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
memcpy@n 73 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
memcpy@s 79 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__pstringtext1 DC6 0 STRCODE 0 stringtext1 dist/default/production\adc_temp.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\adc_temp.X.production.o
uart_send_ascii@data_size 24 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
display_controll@cmd 7A 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ISR 8 0 CODE 0 intentry dist/default/production\adc_temp.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tmp 4B 0 BANK0 1 bssBANK0 dist/default/production\adc_temp.X.production.o
lcd_set_cursor@Temp 75 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__end_of_uart_send_ascii D34 0 CODE 0 text1 dist/default/production\adc_temp.X.production.o
__end_of_T0_init DA2 0 CODE 0 text18 dist/default/production\adc_temp.X.production.o
__size_of_lcd_write_data 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of_lcd_send_cmd 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
___xxtofl 6B6 0 CODE 0 text12 dist/default/production\adc_temp.X.production.o
__end_of_ISR 66 0 CODE 0 intentry dist/default/production\adc_temp.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_lcd_init 9B6 0 CODE 0 text7 dist/default/production\adc_temp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aleks\AppData\Local\Temp\s4h4.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of___xxtofl 80E 0 CODE 0 text12 dist/default/production\adc_temp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init A68 0 CODE 0 text7 dist/default/production\adc_temp.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
_lcd_send_data DA2 0 CODE 0 text5 dist/default/production\adc_temp.X.production.o
__end_of_lcd_send_cmd DC6 0 CODE 0 text9 dist/default/production\adc_temp.X.production.o
_memcpy B6C 0 CODE 0 text3 dist/default/production\adc_temp.X.production.o
__ptext10 D5E 0 CODE 0 text10 dist/default/production\adc_temp.X.production.o
__ptext11 CCE 0 CODE 0 text11 dist/default/production\adc_temp.X.production.o
__ptext12 6B6 0 CODE 0 text12 dist/default/production\adc_temp.X.production.o
__ptext13 80E 0 CODE 0 text13 dist/default/production\adc_temp.X.production.o
__ptext14 7A 0 CODE 0 text14 dist/default/production\adc_temp.X.production.o
__ptext15 C50 0 CODE 0 text15 dist/default/production\adc_temp.X.production.o
__ptext16 A68 0 CODE 0 text16 dist/default/production\adc_temp.X.production.o
__ptext17 8F8 0 CODE 0 text17 dist/default/production\adc_temp.X.production.o
__ptext18 D82 0 CODE 0 text18 dist/default/production\adc_temp.X.production.o
__ptext19 D34 0 CODE 0 text19 dist/default/production\adc_temp.X.production.o
_uart_send_ascii D02 0 CODE 0 text1 dist/default/production\adc_temp.X.production.o
___awdiv 8F8 0 CODE 0 text17 dist/default/production\adc_temp.X.production.o
___awmod A68 0 CODE 0 text16 dist/default/production\adc_temp.X.production.o
___flmul 7A 0 CODE 0 text14 dist/default/production\adc_temp.X.production.o
___fltol 80E 0 CODE 0 text13 dist/default/production\adc_temp.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 528 0 CODE 0 maintext dist/default/production\adc_temp.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_uart_send_byte B0E 0 CODE 0 text2 dist/default/production\adc_temp.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of_EUSART_init 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_adc_init CCE 0 CODE 0 text11 dist/default/production\adc_temp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__size_of_memcpy 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Lend_init 66 0 CODE 0 end_init -
lcd_write_data@data 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of_adc_init D02 0 CODE 0 text11 dist/default/production\adc_temp.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
end_of_initialization 72 0 CODE 0 cinit dist/default/production\adc_temp.X.production.o
__Hintentry 66 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of_uart_send_byte B6C 0 CODE 0 text2 dist/default/production\adc_temp.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
display_controll@b 73 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
display_controll@c 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
display_controll@d 79 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__ptext1 D02 0 CODE 0 text1 dist/default/production\adc_temp.X.production.o
__ptext2 B0E 0 CODE 0 text2 dist/default/production\adc_temp.X.production.o
__ptext3 B6C 0 CODE 0 text3 dist/default/production\adc_temp.X.production.o
__ptext4 C96 0 CODE 0 text4 dist/default/production\adc_temp.X.production.o
__ptext5 DA2 0 CODE 0 text5 dist/default/production\adc_temp.X.production.o
__ptext6 C0A 0 CODE 0 text6 dist/default/production\adc_temp.X.production.o
__ptext7 9B6 0 CODE 0 text7 dist/default/production\adc_temp.X.production.o
__ptext8 BC2 0 CODE 0 text8 dist/default/production\adc_temp.X.production.o
__ptext9 DB4 0 CODE 0 text9 dist/default/production\adc_temp.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__size_of_lcd_send_data 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_uart_send_ascii 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor C0A 0 CODE 0 text6 dist/default/production\adc_temp.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\adc_temp.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\adc_temp.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T016BIT F4 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__end_of_lcd_send_data DB4 0 CODE 0 text5 dist/default/production\adc_temp.X.production.o
_T0_init D82 0 CODE 0 text18 dist/default/production\adc_temp.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
_T0CON1bits 1F 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Hend_init 6A 0 CODE 0 end_init -
__end_of_main 6B6 0 CODE 0 maintext dist/default/production\adc_temp.X.production.o
lcd_set_cursor@c 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
lcd_set_cursor@r 74 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ADRES 8C 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_LATA3 B3 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 4A 0 BANK0 1 bssBANK0 dist/default/production\adc_temp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
lcd_write_ascii@str 72 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\adc_temp.X.production.o
__end_of_lcd_set_cursor C50 0 CODE 0 text6 dist/default/production\adc_temp.X.production.o
lcd_send_cmd@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
__initialization 6A 0 CODE 0 cinit dist/default/production\adc_temp.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\adc_temp.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_lcd_write_data D5E 0 CODE 0 text10 dist/default/production\adc_temp.X.production.o
uart_send_ascii@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\adc_temp.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\adc_temp.X.production.o
_ANSELCbits F4E 0 ABS 0 - dist/default/production\adc_temp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
stringtext1 0 6E3 DC6 7 2
intentry 0 4 8 6DF 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
