[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
[v _lcd_write_data lcd_write_data `(v  1 e 1 0 ]
"40
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
"47
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
"53
[v _display_controll display_controll `(v  1 e 1 0 ]
"61
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"96
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"112
[v _lcd_write_ascii lcd_write_ascii `(v  1 e 1 0 ]
"28 C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
[v _main main `(v  1 e 1 0 ]
"78
[v _ISR ISR `II(v  1 e 1 0 ]
"96
[v _adc_init adc_init `(v  1 e 1 0 ]
"117
[v _T0_init T0_init `(v  1 e 1 0 ]
"126
[v _EUSART_init EUSART_init `(v  1 e 1 0 ]
"14 C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
"29
[v _uart_send_ascii uart_send_ascii `(v  1 e 1 0 ]
"446 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18875.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S157 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"687
[u S166 . 1 `S157 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES166  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S504 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"873
[u S513 . 1 `S504 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES513  1 e 1 @20 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S478 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1153
[u S487 . 1 `S478 1 . 1 0 ]
[v _LATDbits LATDbits `VES487  1 e 1 @25 ]
"1235
[v _TMR0 TMR0 `VEuc  1 e 1 @28 ]
[s S255 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"1718
[s S259 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S268 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S273 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S275 . 1 `S255 1 . 1 0 `S259 1 . 1 0 `S268 1 . 1 0 `S273 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES275  1 e 1 @31 ]
"1798
[v _ADRES ADRES `VEus  1 e 2 @140 ]
[s S98 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S106 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S110 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S112 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S117 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S122 . 1 `S98 1 . 1 0 `S106 1 . 1 0 `S110 1 . 1 0 `S112 1 . 1 0 `S117 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES122  1 e 1 @147 ]
[s S219 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2374
[s S227 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S231 . 1 `S219 1 . 1 0 `S227 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES231  1 e 1 @150 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
[s S200 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"2620
[s S204 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S207 . 1 `S200 1 . 1 0 `S204 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES207  1 e 1 @154 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"3775
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3833
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3878
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
[s S323 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4035
[u S332 . 1 `S323 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES332  1 e 1 @285 ]
[s S301 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4215
[u S310 . 1 `S301 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES310  1 e 1 @286 ]
"23607
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23953
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
[s S24 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"24348
[s S31 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
]
[u S36 . 1 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES36  1 e 1 @2316 ]
"33188
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
[s S178 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"33855
[u S187 . 1 `S178 1 . 1 0 ]
"33855
"33855
[v _ANSELAbits ANSELAbits `VES187  1 e 1 @3896 ]
[s S345 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"35095
[u S354 . 1 `S345 1 . 1 0 ]
"35095
"35095
[v _ANSELCbits ANSELCbits `VES354  1 e 1 @3918 ]
"37044
"37044
[v _ADFRM0 ADFRM0 `VEb  1 e 0 @1178 ]
"37062
[v _ADIE ADIE `VEb  1 e 0 @14520 ]
"37065
[v _ADIF ADIF `VEb  1 e 0 @14440 ]
"39117
[v _GIE GIE `VEb  1 e 0 @95 ]
"39651
[v _LATA3 LATA3 `VEb  1 e 0 @179 ]
"41313
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"43656
[v _T016BIT T016BIT `VEb  1 e 0 @244 ]
"43695
[v _T0EN T0EN `VEb  1 e 0 @247 ]
"44304
[v _TMR0IE TMR0IE `VEb  1 e 0 @14517 ]
"44307
[v _TMR0IF TMR0IF `VEb  1 e 0 @14437 ]
"44694
[v _TRISA3 TRISA3 `VEb  1 e 0 @139 ]
"44751
[v _TRISC6 TRISC6 `VEb  1 e 0 @158 ]
"44754
[v _TRISC7 TRISC7 `VEb  1 e 0 @159 ]
"44790
[v _TRMT TRMT `VEb  1 e 0 @2289 ]
"44820
[v _TXIE TXIE `VEb  1 e 0 @14540 ]
"25 C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
[v _tmp tmp `s  1 e 2 0 ]
"26
[v _check check `a  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@t t `[2]uc  1 a 2 38 ]
"60
[v main@i i `i  1 a 2 40 ]
"76
} 0
"29 C:\Users\aleks\MPLABXProjects\adc_temp.X\uart.c
[v _uart_send_ascii uart_send_ascii `(v  1 e 1 0 ]
{
[v uart_send_ascii@data data `*.4uc  1 a 1 wreg ]
"31
[v uart_send_ascii@i i `ui  1 a 2 12 ]
"29
[v uart_send_ascii@data data `*.4uc  1 a 1 wreg ]
[v uart_send_ascii@data_size data_size `ui  1 p 2 4 ]
"31
[v uart_send_ascii@data data `*.4uc  1 a 1 11 ]
"36
} 0
"14
[v _uart_send_byte uart_send_byte `(v  1 e 1 0 ]
{
[v uart_send_byte@num num `*.4v  1 a 1 wreg ]
"17
[v uart_send_byte@size size `ui  1 a 2 2 ]
"16
[v uart_send_byte@ptr ptr `*.4uc  1 a 1 1 ]
"14
[v uart_send_byte@num num `*.4v  1 a 1 wreg ]
"16
[v uart_send_byte@num num `*.4v  1 a 1 0 ]
"23
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
{
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"8
[v memcpy@s s `*.4DCuc  1 a 1 9 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 8 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.4DCv  1 p 1 2 ]
[v memcpy@n n `ui  1 p 2 3 ]
"18
} 0
"112 C:\Users\aleks\MPLABXProjects\adc_temp.X\lcd.c
[v _lcd_write_ascii lcd_write_ascii `(v  1 e 1 0 ]
{
"113
[v lcd_write_ascii@i i `ui  1 a 2 6 ]
"112
[v lcd_write_ascii@str str `*.26uc  1 p 2 2 ]
[v lcd_write_ascii@data_size data_size `ui  1 p 2 4 ]
"116
} 0
"47
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
{
[v lcd_send_data@data data `uc  1 a 1 wreg ]
[v lcd_send_data@data data `uc  1 a 1 wreg ]
[v lcd_send_data@data data `uc  1 a 1 1 ]
"51
} 0
"96
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@r r `uc  1 a 1 wreg ]
"98
[v lcd_set_cursor@Temp Temp `uc  1 a 1 5 ]
"96
[v lcd_set_cursor@r r `uc  1 a 1 wreg ]
[v lcd_set_cursor@c c `uc  1 p 1 2 ]
"99
[v lcd_set_cursor@r r `uc  1 a 1 4 ]
"110
} 0
"61
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"94
} 0
"53
[v _display_controll display_controll `(v  1 e 1 0 ]
{
[v display_controll@d d `uc  1 a 1 wreg ]
"55
[v display_controll@cmd cmd `uc  1 a 1 10 ]
"53
[v display_controll@d d `uc  1 a 1 wreg ]
[v display_controll@c c `uc  1 p 1 2 ]
[v display_controll@b b `uc  1 p 1 3 ]
"55
[v display_controll@d d `uc  1 a 1 9 ]
"59
} 0
"40
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
{
[v lcd_send_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_send_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_send_cmd@cmd cmd `uc  1 a 1 1 ]
"45
} 0
"22
[v _lcd_write_data lcd_write_data `(v  1 e 1 0 ]
{
[v lcd_write_data@data data `uc  1 a 1 wreg ]
[v lcd_write_data@data data `uc  1 a 1 wreg ]
[v lcd_write_data@data data `uc  1 a 1 0 ]
"31
} 0
"96 C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"115
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 35 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S860 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S865 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S868 . 4 `l 1 i 4 0 `d 1 f 4 0 `S860 1 fAsBytes 4 0 `S865 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S868  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S937 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S940 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S937 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S940  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"117 C:\Users\aleks\MPLABXProjects\adc_temp.X\main.c
[v _T0_init T0_init `(v  1 e 1 0 ]
{
"124
} 0
"126
[v _EUSART_init EUSART_init `(v  1 e 1 0 ]
{
"144
} 0
"78
[v _ISR ISR `II(v  1 e 1 0 ]
{
"94
} 0
